@import url(http://fonts.googleapis.com/css?family=Lobster);
@import url(http://fonts.googleapis.com/css?family=Contrail+One);
// http://clrs.cc/

@NAVY:    #001F3F;
@BLUE:    #0074D9;
@AQUA:    #7FDBFF;
@TEAL:    #39CCCC;
@OLIVE:   #3D9970;
@GREEN:   #2ECC40;
@LIME:    #01FF70;
@YELLOW:  #FFDC00;
@ORANGE:  #FF851B;
@RED:     #FF4136;
@MAROON:  #85144B;
@FUCHSIA: #F012BE;
@PURPLE:  #B10DC9;
@BLACK:   #111111;
@GRAY:    #AAAAAA;
@SILVER:  #DDDDDD;

body{
  background-color: #D8D8D8;
  font-family: 'Contrail One', cursive;
}

.navbar .navbar-brand{
  font-family: 'Contrail One', cursive;
  font-size: 45px;
  color: #C92228;
  border-radius: 0px;
}

.btn-primary {
  color: #ffffff;
  background-color: #c92228;
  border-color: #c92228;
  margin: 3px;
  margin-top: 26px;
}

#destinate{
  margin-top: 26px;
}

input.ng-invalid, select.ng-invalid{
  background-color: #ACACAC;
  margin-bottom: 10px;
}

