div[ms-photo]{
  display: inline-block;
  margin: 10px 10px 10px 10px;
  background-color: #FFFFFF;
  width: 300px;

  img{
    width: 100%;
  }
}

button.btn.btn-primary.place{
  border-radius: 25px;
  padding: 2px;
}
